{
  "name": "basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --no-cache --coverage test.js"
  },
  "dependencies": {
    "vue": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@vue/compiler-sfc": "^3.0.3",
    "@vue/test-utils": "^2.0.0-rc.6",
    "@vue/babel-plugin-jsx": "^1.0.0",
    "jest": "^27.0.0",
    "babel-jest": "^27.0.2",
    "ts-jest": "^27.0.0",
    "typescript": "^4.1.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue",
      "ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.vue$": "../../../lib/index.js"
    },
    "moduleNameMapper": {
      "^~?__styles/(.*)$": "<rootDir>/components/styles/$1"
    },
    "globals": {
      "vue-jest": {
        "pug": {
          "basedir": "./"
        }
      }
    }
  }
}
